
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'such a cute couple [emoticon] ️' is '__label__true' with probability 0.9657747025324056]
[The label of 'gorgeous' is '__label__false' with probability 0.9999917609787358]
[The label of 'happy halloween love the costumes' is '__label__true' with probability 1.0000090463254214]
[The label of 'qt' is '__label__false' with probability 1.0000053508376734]
[The label of 'your the spookiest of all time [emoticon]' is '__label__true' with probability 0.998803602017823]
[The label of 'dayummm you cute' is '__label__true' with probability 0.9998835189431486]
[The label of '[emoticon] ️ [emoticon] ️ [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9228381986078201]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of 'damn [emoticon]' is '__label__true' with probability 0.7093097436791838]
[The label of 'looooove' is '__label__false' with probability 1.0000055892561923]
[The label of 'not bad for a costume bought on amazon' is '__label__true' with probability 0.9898449642375328]
[The label of 'wow' is '__label__false' with probability 1.0000097615815184]
[The label of 'omg love' is '__label__false' with probability 0.9907967308483794]
[The label of 'favs [emoticon]' is '__label__false' with probability 0.999053405062451]
[The label of 'tag don’t cap i’m cute asab' is '__label__true' with probability 0.86942302248502]
[The label of 'finally made the gram ugly tag' is '__label__true' with probability 1.0000097615815184]
[The label of '[emoticon] ️' is '__label__false' with probability 0.9301099669814409]
[The label of 'this picture is nice and your costume is nice too' is '__label__true' with probability 0.9998806579228926]
[The label of 'goals [emoticon]' is '__label__false' with probability 0.8527516555538489]
[The label of 'cutiesdsssss' is '__label__false' with probability 1.0000057084657006]
[The label of 'stop [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9267359241594101]
[The label of 'incredible costumes' is '__label__true' with probability 0.9868546588328635]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of 'this is so cute' is '__label__true' with probability 0.9999881847004392]
[The label of 'tag i love u guys together' is '__label__true' with probability 0.9333237263202608]
[The label of 'i love it [emoticon]' is '__label__false' with probability 0.9448531723757101]
[The label of 'y’all ill [emoticon] [emoticon]' is '__label__false' with probability 0.7296649584304213]
[The label of 'cute couple [emoticon] ️' is '__label__true' with probability 0.7817593129746497]
[The label of 'tag [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9989924891453548]
[The label of '[emoticon] [emoticon] [emoticon] breathtaking [emoticon]' is '__label__true' with probability 0.9538587779020029]
[The label of 'tag ilu' is '__label__true' with probability 1.0000099999997247]
[The label of 'hey gorgeous dm us we'd love to collaborate [emoticon] ️ [emoticon]' is '__label__false' with probability 0.9939398628160926]
[The label of 'let's get lit' is '__label__true' with probability 0.6058783217550381]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'hi babe we like your feed it's an honor to collaborate with you message us in our page we are waiting for you' is '__label__true' with probability 0.5860795946096005]
[The label of 'tag [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9995909197540553]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'tag [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9989924891453548]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'tag miss you' is '__label__true' with probability 1.0000099999997247]
[The label of 'sheeshhhhh [emoticon] ️ [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.8381743924711625]
[The label of 'tag [emoticon]' is '__label__true' with probability 0.9976810677588687]
[The label of 'tag [emoticon] [emoticon] ️' is '__label__true' with probability 0.9997973902308512]
[The label of 'tag imu' is '__label__true' with probability 1.0000099999997247]
[The label of 'tag [emoticon] [emoticon] ️' is '__label__true' with probability 0.9997973902308512]
[The label of 'sooo fine [emoticon] [emoticon]' is '__label__false' with probability 0.7865502716672892]
[The label of '[emoticon] [emoticon] omgggg' is '__label__true' with probability 0.8284579411118108]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9908607469466101]
[The label of 'okkk [emoticon] [emoticon]' is '__label__true' with probability 0.8295525774830014]
[The label of 'god took his time with youuu [emoticon] [emoticon]' is '__label__true' with probability 0.8565462734514483]
[The label of 'tag ilu [emoticon]' is '__label__true' with probability 0.9999352557720833]
[The label of 'holy fukkkk [emoticon] [emoticon]' is '__label__true' with probability 0.9841906890892931]
[The label of 'tag [emoticon] ️ [emoticon]' is '__label__true' with probability 0.9961873156956974]
[The label of 'omg [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9955112202744288]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of 'wowww [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8134084851926364]
[The label of 'omfgggg [emoticon] [emoticon]' is '__label__false' with probability 0.7916088561526681]
[The label of 'damn [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9970458610786344]
[The label of 'you just blessed me [emoticon]' is '__label__true' with probability 0.9996762139920997]
[The label of '[emoticon] ️' is '__label__false' with probability 0.9301099669814409]
[The label of 'gorgeous [emoticon] [emoticon] your instagram is amazing we would like to collaborate with you message us [emoticon] [emoticon]' is '__label__false' with probability 0.6489174165134619]
[The label of 'daaang you look so perfect [emoticon] we would love to collaborate with you dm us to know more about the colab [emoticon]' is '__label__true' with probability 0.9437117442087978]
[The label of 'hey allie you would be the perfect face for sincere sallylet’s collab dm me tag [emoticon] ️' is '__label__true' with probability 0.9928554756485389]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'oh shit' is '__label__true' with probability 0.9460844862162137]
[The label of 'um ok [emoticon]' is '__label__false' with probability 0.8926473116644904]
[The label of 'you really stay blessing my feed [emoticon]' is '__label__true' with probability 0.9993177516801651]
[The label of 'very stunning [emoticon] our label would like to have you as an ambassador [emoticon] so write to us at kioltyus' is '__label__false' with probability 0.5557957757486248]
[The label of 'tag imu [emoticon] ️' is '__label__true' with probability 0.9999419314970704]
[The label of '[emoticon] ️ [emoticon] ️ [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9228381986078201]
[The label of 'queen' is '__label__false' with probability 1.0000099999997247]
[The label of 'tag imuuu' is '__label__true' with probability 1.0000099999997247]
[The label of 'tag [emoticon] ️ [emoticon] ️ [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9976041776138032]
[The label of 'girl you thicccc' is '__label__true' with probability 1.0000088079074425]
[The label of 'tag girl i wish' is '__label__true' with probability 0.9999937875365665]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'omg you so beautiful [emoticon] we would love to collab with you [emoticon] dm us honey [emoticon]' is '__label__true' with probability 0.5912002814104013]
[The label of 'tag ilu queen [emoticon]' is '__label__true' with probability 0.993090437263739]
[The label of '[emoticon] [emoticon] ️' is '__label__true' with probability 0.8295414894739864]
[The label of '[emoticon] ️ [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.8588218508680159]
[The label of '[emoticon] hello [emoticon] pretty [emoticon] lets collab [emoticon] dm our main [emoticon] tigerfoxboutique tigerfoxarmy [emoticon]' is '__label__false' with probability 0.8741782824463391]
[The label of 'bellísima [emoticon] [emoticon] ️ [emoticon]' is '__label__true' with probability 0.6684261969972984]
[The label of '[emoticon] beautiful woman [emoticon] wonderful and stunning body [emoticon] [emoticon] [emoticon]' is '__label__false' with probability 0.6533489056683484]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'skin [emoticon] ️out [emoticon] ️' is '__label__true' with probability 0.6199847336893476]
[The label of 'stunning [emoticon]' is '__label__false' with probability 1.0000054700471532]
[The label of 'wow beautiful [emoticon]' is '__label__false' with probability 1.0000020129775544]
[The label of 'yummy' is '__label__false' with probability 1.0000055892561923]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'gorgeous imy sm [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.7772554134568922]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'omg [emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9988878233760609]
[The label of 'gorgeous' is '__label__false' with probability 0.9999917609787358]
[The label of 'yummy' is '__label__false' with probability 1.0000055892561923]
[The label of 'gorgeous imy sm [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.7772554134568922]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'b [emoticon]' is '__label__false' with probability 0.9990948302590097]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'okay you’re like perfect and it’s kinda unfair [emoticon] [emoticon]' is '__label__false' with probability 0.9977700574261229]
[The label of 'looking fabulous [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9361939321550335]
[The label of 'perfection [emoticon] [emoticon]' is '__label__false' with probability 0.904081450513988]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'pretty pretty' is '__label__false' with probability 0.9951636657263561]
[The label of 'baddie' is '__label__false' with probability 0.9993806345491125]
[The label of 'mamiiii [emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9865293967206883]
[The label of 'why are u so perfect [emoticon]' is '__label__true' with probability 0.8362864696926056]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9908607469466101]
[The label of 'i'm the captain now [emoticon]' is '__label__true' with probability 0.9987498982318436]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'stunning as always' is '__label__false' with probability 0.99545686063748]
[The label of 'tag [emoticon]' is '__label__true' with probability 0.9976810677588687]
[The label of 'tag [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9989924891453548]
[The label of 'tag [emoticon]' is '__label__true' with probability 0.9976810677588687]
[The label of 'tag [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9989924891453548]
[The label of 'tag [emoticon] [emoticon] ️' is '__label__true' with probability 0.9997973902308512]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'tag imu bb [emoticon] ️' is '__label__true' with probability 0.9998019201783397]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'tag [emoticon] ️ [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9982674581835151]
[The label of 'tag that’s uu [emoticon]' is '__label__true' with probability 0.9999979598617649]
[The label of 'tag all u gf [emoticon] [emoticon]' is '__label__true' with probability 0.992021368178072]
[The label of 'cuteee' is '__label__false' with probability 1.0000057084657006]
[The label of 'no cap me and my best friend definitely could' is '__label__true' with probability 0.7678719732130305]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'hi [emoticon] your profil is so stunning [emoticon] we really want to built a long term partnership [emoticon] contact us and let’s collab [emoticon] [emoticon]' is '__label__true' with probability 0.9542763085761949]
[The label of 'wow my best friends are hawttttt' is '__label__true' with probability 0.9834954011422872]
[The label of 'i love you' is '__label__true' with probability 0.9987475140063587]
[The label of 'check out your dm [emoticon]' is '__label__false' with probability 0.9966446620452847]
[The label of 'hi sweety [emoticon] we really like your feed [emoticon] contact us and let’s collab [emoticon]' is '__label__false' with probability 0.9693707098500233]
[The label of 'you should work with us send a dm to our main account tag please [emoticon]' is '__label__true' with probability 0.7985851682521828]
[The label of 'looking great nice shot [emoticon] [emoticon]' is '__label__false' with probability 0.9883388141342683]
[The label of 'hi sweetie your profile is so stunning [emoticon] contact us and let’s collab [emoticon]' is '__label__true' with probability 0.5791841004743915]
[The label of 'could never eat shawarma again *gasp*' is '__label__false' with probability 0.5990578484654748]
[The label of 'beautoful' is '__label__false' with probability 1.0000055892561923]
[The label of 'hey sweetie [emoticon] your instagram is amazing we’d like to collaborate with you dm us [emoticon]' is '__label__false' with probability 0.5627935282531045]
[The label of 'so amazing [emoticon] we would love to collab with you [emoticon] dm us honey [emoticon]' is '__label__false' with probability 0.785082862739965]
[The label of 'nice pic [emoticon] ️' is '__label__false' with probability 0.999988661537534]
[The label of 'check dm [emoticon]' is '__label__false' with probability 1.0000064237212292]
[The label of '[emoticon] hello [emoticon] pretty [emoticon] lets collab [emoticon] dm our main [emoticon] tigerfoxboutique' is '__label__false' with probability 0.8849600444547232]
[The label of '[emoticon] that ass tag tho' is '__label__true' with probability 0.9999917609787358]
[The label of 'no cap me and my best friend definitely could' is '__label__true' with probability 0.7678719732130305]
[The label of 'dm’s' is '__label__false' with probability 1.0000057084657006]
[The label of 'hi sweety [emoticon] we really like your feed [emoticon] contact us we’d love to collaborate with you [emoticon]' is '__label__false' with probability 0.9150189636858486]
[The label of 'hottie with a bodyyyy' is '__label__true' with probability 0.8305891630559983]
[The label of 'baddie [emoticon] [emoticon]' is '__label__false' with probability 0.693445307548439]
[The label of 'beautiful [emoticon] [emoticon]' is '__label__false' with probability 0.9997072083952626]
[The label of 'dm us when see this comment darling [emoticon] ️ we'd like to suggest an offer for you [emoticon] ️' is '__label__false' with probability 0.9639852524428002]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'marry me [emoticon]' is '__label__true' with probability 0.9961234195541496]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'wow goals [emoticon] [emoticon] [emoticon] so gorgeous girl [emoticon] [emoticon] ️ [emoticon] [emoticon]' is '__label__true' with probability 0.9959840043681835]
[The label of 'love this sweety [emoticon] contact us if you wanna be our ambassador [emoticon] [emoticon]' is '__label__true' with probability 0.9496909831440397]
[The label of 'hey gorgeous [emoticon] [emoticon] your instagram is amazing we’d like to collaborate with you dm us [emoticon]' is '__label__true' with probability 0.539053772803327]
[The label of 'check out your dm [emoticon]' is '__label__false' with probability 0.9966446620452847]
[The label of 'hey love if you’re interested in a collab on women empowerment check out my page [emoticon]' is '__label__false' with probability 0.9026217345954293]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'gorgeous [emoticon] [emoticon] [emoticon] [emoticon] [emoticon] ️ [emoticon]' is '__label__true' with probability 0.9751286371168502]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'stunning [emoticon]' is '__label__false' with probability 1.0000054700471532]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'daaang you look so perfect [emoticon] we would love to collaborate with you dm us to know more about the colab [emoticon]' is '__label__true' with probability 0.9437117442087978]
[The label of 'queen [emoticon]' is '__label__false' with probability 0.999962554701469]
[The label of 'tag miss you' is '__label__true' with probability 1.0000099999997247]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9985585672966509]
[The label of 'can i pls be u' is '__label__true' with probability 0.9993097646128613]
[The label of 'hey honey we would love to work and collab with you head over to our main page tag to send us a dm let's make some magic [emoticon]' is '__label__true' with probability 0.5748647304489448]
[The label of 'gorgeous [emoticon]' is '__label__false' with probability 0.9990797503230514]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'mamacita [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9593368034299545]
[The label of 'dopee' is '__label__false' with probability 1.0000057084657006]
[The label of 'this is awesome' is '__label__true' with probability 0.9989813430878381]
[The label of 'yooo this is dope [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9999341828930365]
[The label of 'holy shit this is so awesome miss you already [emoticon] [emoticon]' is '__label__true' with probability 1.0000028474425628]
[The label of 'so cool' is '__label__false' with probability 0.9875454172399012]
[The label of 'your actually prolly the coolest kid i know' is '__label__true' with probability 0.9998320801380435]
[The label of 'tag i think i’m cool & that’s all that matters )' is '__label__true' with probability 0.9993169172031195]
[The label of 'i swear you have the best vlogs [emoticon] ️ [emoticon] [emoticon]' is '__label__true' with probability 0.9999714953998516]
[The label of '[emoticon] hello [emoticon] pretty [emoticon] lets collab [emoticon] dm our main only [emoticon] tag [emoticon]' is '__label__true' with probability 0.5687568156384095]
[The label of 'tag ugh ilu sm [emoticon] ️' is '__label__true' with probability 0.9999365670775348]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'tag imu' is '__label__true' with probability 1.0000099999997247]
[The label of 'tag [emoticon] ️ [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9982674581835151]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'tag ilu [emoticon] ️' is '__label__true' with probability 0.999982462654847]
[The label of 'nice feed alliee let’s collab [emoticon] dm main account tag tell them we sent you' is '__label__true' with probability 0.952671335006621]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of 'hello [emoticon] please check your dms thank you [emoticon]' is '__label__false' with probability 0.9986327750288784]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'love it' is '__label__false' with probability 0.997582600863271]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9908607469466101]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'hmu in ur dm [emoticon] ️ [emoticon]' is '__label__false' with probability 0.9844357833458636]
[The label of 'ur absolutely beautiful babygirl [emoticon] [emoticon] ️ [emoticon] ️' is '__label__false' with probability 0.5422411481957632]
[The label of 'get it girl' is '__label__true' with probability 0.9999031884734935]
[The label of 'sum fire [emoticon] [emoticon]' is '__label__false' with probability 0.6616707308480142]
[The label of 'fb' is '__label__false' with probability 1.0000057084657006]
[The label of '[emoticon] bb so gorgeous [emoticon]' is '__label__true' with probability 0.846228226083088]
[The label of 'wow [emoticon] [emoticon]' is '__label__true' with probability 0.5541749375132564]
[The label of 'so gorg [emoticon] ️ [emoticon] [emoticon]' is '__label__true' with probability 0.8991131626966138]
[The label of 'gorgeous' is '__label__false' with probability 0.9999917609787358]
[The label of 'beautiful [emoticon]' is '__label__false' with probability 1.0000097615815184]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'so cute' is '__label__false' with probability 0.9967897399215925]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'come home wifey [emoticon] [emoticon]' is '__label__true' with probability 0.8799134365894762]
[The label of 'sooooo cute [emoticon] [emoticon]' is '__label__false' with probability 0.9741798509213092]
[The label of 'yesss siss [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9492732732695289]
[The label of 'ur stunning [emoticon]' is '__label__false' with probability 0.9999744756316143]
[The label of 'you’re so perfect' is '__label__false' with probability 0.9999999864196775]
[The label of 'tag [emoticon] [emoticon] ️' is '__label__true' with probability 0.9997973902308512]
[The label of 'the cutest [emoticon]' is '__label__true' with probability 0.9990102512691091]
[The label of 'actually perfect' is '__label__false' with probability 1.0000099999997247]
[The label of 'tag i’m home [emoticon]' is '__label__true' with probability 0.7711856190792917]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'so pretty [emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9988044364150545]
[The label of 'the cutest human being to ever exist' is '__label__true' with probability 0.9997252685986582]
[The label of 'tag [emoticon] thank u' is '__label__true' with probability 0.9866588572323383]
[The label of 'cutie [emoticon]' is '__label__false' with probability 0.9990745051281916]
[The label of 'beautiful [emoticon]' is '__label__false' with probability 1.0000097615815184]
[The label of 'tag ilu more than life' is '__label__true' with probability 0.9999809129333584]
[The label of 'tag lmaoooo' is '__label__true' with probability 0.9992998702564937]
[The label of 'beautiful [emoticon] [emoticon]' is '__label__false' with probability 0.9997072083952626]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of ')' is '__label__false' with probability 1.0000057084657006]
[The label of 'love these travel photos' is '__label__false' with probability 0.9980865580821312]
[The label of 'you won the night in my eyes' is '__label__true' with probability 1.0000030858611673]
[The label of 'tag you’d be surprised' is '__label__true' with probability 0.9983235461989131]
[The label of 'fire' is '__label__false' with probability 0.9987133605370805]
[The label of 'damn cuzzo you looking too good for these hoes [emoticon] [emoticon] [emoticon] ️' is '__label__true' with probability 0.9996483190129574]
[The label of 'hey girl we love your account [emoticon] dm us we have a special offer for you xx' is '__label__true' with probability 0.9707984193268943]
[The label of 'wow a model [emoticon]' is '__label__true' with probability 0.9619444463281859]
[The label of 'island princess awe [emoticon]' is '__label__false' with probability 0.9360660787085581]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9908607469466101]
[The label of 'you’re so cute' is '__label__false' with probability 0.9992926581094299]
[The label of 'absolutely beautiful [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__false' with probability 0.7967737130745837]
[The label of 'tag [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9989924891453548]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'pretty' is '__label__false' with probability 0.9999708993523823]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'my bestieee [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9983492953391787]
[The label of 'gorgeous' is '__label__false' with probability 0.9999917609787358]
[The label of 'more paid promotions [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8870274302379851]
[The label of '[emoticon] [emoticon] [emoticon] wonderful [emoticon]' is '__label__true' with probability 0.8807803259210119]
[The label of 'damn via q' is '__label__false' with probability 0.9340125808113224]
[The label of 'tag [emoticon] [emoticon]' is '__label__true' with probability 0.9992365701461295]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'shit [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9631561491186799]
[The label of 'soooo pretty [emoticon] [emoticon]' is '__label__true' with probability 0.7660776728602758]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'wifey [emoticon] [emoticon]' is '__label__true' with probability 0.8712287419312561]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'what a great pic [emoticon]' is '__label__false' with probability 0.9973708852196825]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9908607469466101]
[The label of 'allie sweetie [emoticon] [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.8972117797552032]
[The label of 'gorgeous' is '__label__false' with probability 0.9999917609787358]
[The label of 'perfect [emoticon]' is '__label__false' with probability 0.9999832971183205]
[The label of 'gorgeous [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.6302127696277892]
[The label of 'dm gorgeous' is '__label__false' with probability 1.000009284744367]
[The label of 'i am speechless [emoticon] [emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9997932179013878]
[The label of 'beautiful' is '__label__false' with probability 1.0000099999997247]
[The label of 'gawddddd damnnnn [emoticon] [emoticon]' is '__label__false' with probability 0.754187320790361]
[The label of 'wow [emoticon] ️' is '__label__false' with probability 0.5342820094058645]
[The label of 'girlfriend [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9946938019086248]
[The label of 'the view is so pretty' is '__label__true' with probability 1.0000045163726223]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'tag love ya too [emoticon] ️' is '__label__true' with probability 0.9910600046382746]
[The label of 'awesome' is '__label__false' with probability 1.0000099999997247]
[The label of 'super cute [emoticon]' is '__label__false' with probability 0.9994742138386632]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'beautiful' is '__label__false' with probability 1.0000099999997247]
[The label of '[emoticon] ️' is '__label__false' with probability 0.9301099669814409]
[The label of 'tag ily' is '__label__true' with probability 0.9992887242012436]
[The label of 'omg [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9955112202744288]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'pretty gf' is '__label__false' with probability 0.9944907289372732]
[The label of 'gorgeous girl' is '__label__true' with probability 0.7754556410645838]
[The label of 'tag walking on the moon' is '__label__true' with probability 1.0000004632568327]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'te imaginas [emoticon] [emoticon] [emoticon] tag' is '__label__true' with probability 0.9999251229841293]
[The label of 'ltns' is '__label__false' with probability 1.0000053508376734]
[The label of 'both are angels' is '__label__true' with probability 0.9806563713776922]
[The label of 'why are you the cutest person ever [emoticon] [emoticon]' is '__label__true' with probability 1.0000079734417804]
[The label of 'en aruba tag' is '__label__true' with probability 0.9999565942378494]
[The label of 'dope video looks fun' is '__label__true' with probability 0.9998919828056894]
[The label of 'cool view tag check your dms' is '__label__false' with probability 0.953549550686428]
[The label of 'your adventures are literally giving me life [emoticon] [emoticon]' is '__label__true' with probability 0.9948916298162137]
[The label of 'wavy' is '__label__false' with probability 1.0000057084657006]
[The label of 'dushi yui [emoticon]' is '__label__false' with probability 0.9960027797402491]
[The label of 'so cute [emoticon] [emoticon]' is '__label__false' with probability 0.9380646190188274]
[The label of 'exclusive' is '__label__false' with probability 1.0000055892561923]
[The label of 'in love w you [emoticon]' is '__label__true' with probability 0.9710953093304138]
[The label of 'looks sooo fun' is '__label__true' with probability 1.0000099999997247]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'you are adorable i can’t' is '__label__true' with probability 1.0000099999997247]
[The label of 'gorgeous [emoticon] ️' is '__label__false' with probability 0.9478185645060968]
[The label of 'marry me' is '__label__true' with probability 0.9999973638153465]
[The label of 'looks like a paid promotion [emoticon]' is '__label__true' with probability 0.9988986713928146]
[The label of 'soo you like aruba' is '__label__true' with probability 0.5895560984471998]
[The label of 'wow i wish i could be as cool as you' is '__label__true' with probability 0.999129699019148]
[The label of 'what’s the name of this song your beautiful btw [emoticon]' is '__label__true' with probability 0.995342181396289]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'tag little do u know' is '__label__true' with probability 0.9996197683919413]
[The label of 'stunna [emoticon]' is '__label__false' with probability 0.9990613920579825]
[The label of 'god damn [emoticon] [emoticon]' is '__label__true' with probability 0.9995621902912709]
[The label of 'check out your dm' is '__label__false' with probability 0.9997214539092376]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'shoot that follow back [emoticon] [emoticon] ️ [emoticon] [emoticon] [emoticon] ‍♂️' is '__label__true' with probability 0.9815418589585188]
[The label of 'tag you are so pretty' is '__label__true' with probability 1.0000099999997247]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'gorgeous [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.6302127696277892]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of '[emoticon] ️' is '__label__false' with probability 0.9301099669814409]
[The label of 'okayyyy go offfff [emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9939306838291612]
[The label of 'tag ily' is '__label__true' with probability 0.9992887242012436]
[The label of 'god damn [emoticon]' is '__label__true' with probability 0.9991675479644593]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'ughhhh [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8166298103580183]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'beautiful [emoticon]' is '__label__false' with probability 1.0000097615815184]
[The label of 'queeen' is '__label__false' with probability 1.0000055892561923]
[The label of 'um ok you’re perfect' is '__label__false' with probability 0.9998326761864271]
[The label of 'mami [emoticon]' is '__label__false' with probability 0.9990455968321814]
[The label of 'hi sweety your profil is so stunning [emoticon] contact us and let’s collab [emoticon]' is '__label__true' with probability 0.6040621376709231]
[The label of 'one day ima be as famous as you' is '__label__true' with probability 0.9995000226775215]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'stunning [emoticon]' is '__label__false' with probability 1.0000054700471532]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'what a beauty [emoticon]' is '__label__true' with probability 0.85971003003887]
[The label of 'you're stunning' is '__label__false' with probability 0.9993726475609276]
[The label of 'oh [emoticon] [emoticon]' is '__label__true' with probability 0.6637616533499442]
[The label of 'tag cuzzo living' is '__label__true' with probability 0.9967942103181524]
[The label of 'tag you are so pretty' is '__label__true' with probability 1.0000099999997247]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'beautiful' is '__label__false' with probability 1.0000099999997247]
[The label of 'beautiful girl' is '__label__false' with probability 0.9214925648753111]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'look at that booty [emoticon]' is '__label__true' with probability 0.9235445117564481]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of 'hottie' is '__label__false' with probability 0.9985926015459361]
[The label of 'hottt [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8128205393143099]
[The label of 'cute bag' is '__label__false' with probability 0.971652673707144]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'eh [emoticon]' is '__label__false' with probability 0.9990498288026042]
[The label of 'baddie' is '__label__false' with probability 0.9993806345491125]
[The label of 'gorgeous [emoticon]' is '__label__false' with probability 0.9990797503230514]
[The label of 'fuk the view look at allie [emoticon]' is '__label__true' with probability 0.9948634371580983]
[The label of 'tag aspetts [emoticon]' is '__label__true' with probability 0.986337171449527]
[The label of 'omg [emoticon] [emoticon]' is '__label__true' with probability 0.9838173851322876]
[The label of 'all these fuck boys on my cuginos post gtfo' is '__label__true' with probability 0.9131890431231939]
[The label of 'gorgeous' is '__label__false' with probability 0.9999917609787358]
[The label of 'look back at it' is '__label__true' with probability 0.9789023257914515]
[The label of 'tag ur a queen babe [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9722275597144965]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of 'tag queen [emoticon] ️' is '__label__true' with probability 0.9328506468728085]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'tag runs in the family [emoticon]' is '__label__true' with probability 0.9998825652712454]
[The label of 'tag [emoticon]' is '__label__true' with probability 0.9976810677588687]
[The label of 'tag ilusm [emoticon] [emoticon] ️' is '__label__true' with probability 0.9991016252254832]
[The label of 'tag iluu [emoticon] ️' is '__label__true' with probability 0.9978049858308662]
[The label of 'tag [emoticon] ️imu' is '__label__true' with probability 0.9996721608875654]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'tag ilu [emoticon]' is '__label__true' with probability 0.9999352557720833]
[The label of 'tag imu [emoticon]' is '__label__true' with probability 0.9997994167875982]
[The label of 'hottie' is '__label__false' with probability 0.9985926015459361]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'tag u suck me the most out of everyone idk why u frontin for social media' is '__label__true' with probability 0.9992469413424873]
[The label of 'tag imu [emoticon] ️' is '__label__true' with probability 0.9999419314970704]
[The label of 'tag imu bby [emoticon] ️' is '__label__true' with probability 0.99980716539485]
[The label of 'tag i love u baby [emoticon] [emoticon]' is '__label__true' with probability 0.9142181172191017]
[The label of 'tag he’s mad he can’t get it babe [emoticon]' is '__label__true' with probability 0.999329076520461]
[The label of 'tag now i see why i’m so damn cute' is '__label__true' with probability 0.9933594925068383]
[The label of 'tag stfu please' is '__label__true' with probability 0.5467277636543513]
[The label of 'so pretty [emoticon]' is '__label__true' with probability 0.9551449270771611]
[The label of 'tag ugh ilu roomie [emoticon]' is '__label__true' with probability 0.9998410804380811]
[The label of 'wow my suite mate is hot' is '__label__true' with probability 0.9768334492669128]
[The label of 'uufff [emoticon] [emoticon]' is '__label__false' with probability 0.6507761964332408]
[The label of 'i love your posts keep it up [emoticon]' is '__label__false' with probability 0.9955212932604389]
[The label of 'tag [emoticon]' is '__label__true' with probability 0.9976810677588687]
[The label of 'tag [emoticon] ilu' is '__label__true' with probability 1.0000099999997247]
[The label of 'tag ilu [emoticon] ️' is '__label__true' with probability 0.999982462654847]
[The label of 'hi beautiful' is '__label__false' with probability 1.0000099999997247]
[The label of 'sexayyyy' is '__label__false' with probability 1.0000055892561923]
[The label of 'tag i’ll take that medal' is '__label__true' with probability 0.999554560920604]
[The label of 'holy fook' is '__label__true' with probability 0.9652791476394758]
[The label of 'tag you can have a silver medal' is '__label__true' with probability 1.0000097615815184]
[The label of 'tag [emoticon] [emoticon]' is '__label__true' with probability 0.9992365701461295]
[The label of 'beauty [emoticon] [emoticon]' is '__label__false' with probability 0.7906038595362004]
[The label of 'tag hello wife' is '__label__true' with probability 0.6580108871108885]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'beautiful [emoticon]' is '__label__false' with probability 1.0000097615815184]
[The label of 'tag i mean u came off as rude so [emoticon] ‍♀️' is '__label__true' with probability 0.9974502188604593]
[The label of 'tag imy tooo [emoticon] ️' is '__label__true' with probability 0.9972094160975062]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'tag imuuuu [emoticon]' is '__label__true' with probability 0.9861654498967294]
[The label of 'gorgeous [emoticon]' is '__label__false' with probability 0.9990797503230514]
[The label of 'tag [emoticon] ️' is '__label__true' with probability 0.9996633393925665]
[The label of 'look absolutely stunning [emoticon] [emoticon] [emoticon]' is '__label__false' with probability 0.7238961961301236]
[The label of 'okay i see you [emoticon] [emoticon]' is '__label__true' with probability 0.9995555145778436]
[The label of 'so beautiful [emoticon] [emoticon] ️' is '__label__false' with probability 0.9342225067858927]
[The label of 'okkk [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9688191279744764]
[The label of 'look at cuzzo [emoticon]' is '__label__false' with probability 0.5219650174022545]
[The label of 'my mf queen [emoticon] [emoticon]' is '__label__false' with probability 0.6865576944983688]
[The label of 'tag الكزب حرام' is '__label__true' with probability 0.9965419634246758]
[The label of 'tag tag i was kidding guys ofc allie is a queen why y’all so sensitive [emoticon]' is '__label__true' with probability 0.9999420507067204]
[The label of 'beautiful' is '__label__false' with probability 1.0000099999997247]
[The label of 'who ever told u to post this should get a medal [emoticon] [emoticon]' is '__label__true' with probability 0.998192296711885]
[The label of 'beautiful [emoticon]' is '__label__false' with probability 1.0000097615815184]
[The label of 'the baddest' is '__label__true' with probability 0.9999699456789891]
[The label of 'damn' is '__label__false' with probability 0.9999365670775348]
[The label of 'wifey [emoticon] [emoticon]' is '__label__true' with probability 0.8712287419312561]
[The label of 'please keep doing this and blessing my timeline [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.6315483859441541]
[The label of 'tag must not of wanted me to see it [emoticon] ‍♀️' is '__label__true' with probability 0.9942376477819054]
[The label of 'tag don’t call my babe ugly [emoticon] ️' is '__label__true' with probability 0.9973087770632925]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'so beautiful [emoticon]' is '__label__false' with probability 0.9999011619173871]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'wifey [emoticon] [emoticon]' is '__label__true' with probability 0.8712287419312561]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'tag gotta networth of 8 mill' is '__label__true' with probability 0.9974451526236837]
[The label of 'tag bucks' is '__label__true' with probability 0.9993179900524479]
[The label of 'stunna [emoticon]' is '__label__false' with probability 0.9990613920579825]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'a fucking model' is '__label__true' with probability 0.9997421963203644]
[The label of 'youre flawless wtf' is '__label__true' with probability 0.9997740252122578]
[The label of 'beautiful [emoticon] [emoticon]' is '__label__false' with probability 0.9997072083952626]
[The label of 'great pic' is '__label__false' with probability 1.0000099999997247]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'you’re literally perfect [emoticon] [emoticon]' is '__label__false' with probability 0.9880121813404974]
[The label of 'so gorgeous love' is '__label__false' with probability 0.9851863246494197]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'perfect' is '__label__false' with probability 1.0000099999997247]
[The label of 'ugh so pretty [emoticon] [emoticon]' is '__label__true' with probability 0.998933718965808]
[The label of 'gorgeous [emoticon] [emoticon]' is '__label__false' with probability 0.8956652138833571]
[The label of 'oh yes [emoticon] [emoticon]' is '__label__false' with probability 0.8975000857992479]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'oh my god [emoticon]' is '__label__true' with probability 0.9889052972588739]
[The label of 'that smile tho~ [emoticon] [emoticon]' is '__label__true' with probability 0.9589649314471483]
[The label of 'hit the dm)' is '__label__true' with probability 0.9997030360784538]
[The label of 'omg gorgeous [emoticon] ️ [emoticon] [emoticon]' is '__label__true' with probability 0.9520315983169533]
[The label of 'hey babe love your feed [emoticon] check out our site and dm me if you are intrested in an offer i would love to see you in our stuff talk to you soon [emoticon] [emoticon] emma' is '__label__true' with probability 0.9914877876960073]
[The label of 'if you’d like to add boudoir to your portfolio i’m interested in shooting with you' is '__label__false' with probability 0.9901643857399433]
[The label of 'hey lovely your look will fits exactly with our treasures [emoticon] [emoticon] dm us we’d love to collab baby [emoticon]' is '__label__false' with probability 0.8862397518087004]
[The label of 'god if you live anywhere lol hmu' is '__label__true' with probability 0.9992800219269284]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'hey gorgeous dm us we'd love to collaborate [emoticon] ️ [emoticon]' is '__label__false' with probability 0.9939398628160926]
[The label of '[emoticon] ️' is '__label__false' with probability 0.9301099669814409]
[The label of 'just messaged you [emoticon]' is '__label__true' with probability 0.9999616010269395]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of '[emoticon] ️ [emoticon] ️ [emoticon] ️ [emoticon] [emoticon] ️ [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9788432584025236]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon] wow [emoticon] beautiful [emoticon]' is '__label__true' with probability 0.9292382460161998]
[The label of 'pretty [emoticon] [emoticon]' is '__label__true' with probability 0.7977406783958083]
[The label of 'ariel says this pic is fire [emoticon]' is '__label__true' with probability 0.9913183915121889]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'tag [emoticon]' is '__label__true' with probability 0.9976810677588687]
[The label of 'flawless [emoticon]' is '__label__false' with probability 0.9888058768000431]
[The label of '[emoticon] ️ [emoticon] [emoticon] ️ [emoticon] [emoticon] ️ [emoticon] [emoticon] ️ [emoticon]' is '__label__true' with probability 0.9854438170805111]
[The label of 'tag means a lot coming from u' is '__label__true' with probability 0.9995077712770363]
[The label of 'nice thighs ^_^' is '__label__false' with probability 1.0000027282333959]
[The label of 'o’l ugly self [emoticon]' is '__label__true' with probability 0.7617710177498102]
[The label of 'gorgeous [emoticon]' is '__label__false' with probability 0.9990797503230514]
[The label of '[emoticon] ️' is '__label__false' with probability 0.9301099669814409]
[The label of 'beautiful [emoticon]' is '__label__false' with probability 1.0000097615815184]
[The label of 'can i have a map cuz im getting lost in your beautiful eyes [emoticon] [emoticon] ️' is '__label__true' with probability 0.9950406414341944]
[The label of 'tag hey sorry man didn’t know that was ur girl i apologize i don’t wanna get between you two perfect love bugs i want no smoke' is '__label__true' with probability 0.9998217089210404]
[The label of 'gorgeous [emoticon]' is '__label__false' with probability 0.9990797503230514]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of 'tag you should film with tag' is '__label__true' with probability 1.000009642371982]
[The label of 'cute af' is '__label__true' with probability 0.9946382507197037]
[The label of 'um okay' is '__label__false' with probability 0.9999953372575441]
[The label of '[emoticon] ️' is '__label__false' with probability 0.9301099669814409]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'soooo you sponsored' is '__label__true' with probability 1.0000064237212292]
[The label of 'omg [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9980286224311813]
[The label of '[emoticon] ️ [emoticon] ️ [emoticon] ️ [emoticon] [emoticon] [emoticon] [emoticon] ️ [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9919139604736319]
[The label of 'tag what camera do u use' is '__label__true' with probability 0.9989230496549426]
[The label of 'gorgeous [emoticon]' is '__label__false' with probability 0.9990797503230514]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9908607469466101]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'add my snap' is '__label__false' with probability 0.6161562726704821]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9908607469466101]
[The label of 'super [emoticon] let's shoot' is '__label__true' with probability 0.539169357194198]
[The label of 'you’re perfect' is '__label__false' with probability 1.0000099999997247]
[The label of 'nice' is '__label__false' with probability 1.0000099999997247]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'cuteee [emoticon]' is '__label__false' with probability 0.9990408284870634]
[The label of 'tag tag funny' is '__label__true' with probability 1.000008331069836]
[The label of 'tag hey amjad' is '__label__true' with probability 0.9995534880209334]
[The label of 'tag basically' is '__label__true' with probability 0.9988393052148632]
[The label of 'shawty' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag [emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9997934563288902]
[The label of 'check dm' is '__label__false' with probability 1.0000099999997247]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'fuck [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9855213025273932]
[The label of 'angel [emoticon] [emoticon]' is '__label__false' with probability 0.7545963922207098]
[The label of 'god damn ur hot affff [emoticon]' is '__label__true' with probability 0.8489480539582627]
[The label of 'puts gym outfit on but doesn’t work out' is '__label__true' with probability 0.6325667399003432]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'wow your beautiful [emoticon]' is '__label__false' with probability 0.9992607100366684]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'drooling over u' is '__label__true' with probability 0.7919333450350137]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'sexy mama [emoticon] [emoticon]' is '__label__false' with probability 0.594480978406806]
[The label of 'tag imu [emoticon]' is '__label__true' with probability 0.9997994167875982]
[The label of 'wifey [emoticon] [emoticon]' is '__label__true' with probability 0.8712287419312561]
[The label of 'tag imu [emoticon] ️' is '__label__true' with probability 0.9999419314970704]
[The label of 'hola me llamo amjad' is '__label__false' with probability 0.9838083839203002]
[The label of 'u queen' is '__label__false' with probability 1.0000070197675908]
[The label of 'wtf queen' is '__label__false' with probability 0.9998488290335895]
[The label of 'give my boy tag a chance fuck his life up' is '__label__true' with probability 0.9969284399359757]
[The label of 'you slay my fucking life [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9999244077312761]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag he want you' is '__label__true' with probability 1.0000099999997247]
[The label of 'tag is a known rapist' is '__label__true' with probability 1.000009642371982]
[The label of 'tag is packin a 6 inch' is '__label__true' with probability 1.0000084502792164]
[The label of 'yo tag is a rly nice guy and apparently has a huge ass dick pedogang' is '__label__true' with probability 0.9996911151528572]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'stfu jacob vic's didnt say that shit btw tag' is '__label__true' with probability 0.9992196424067994]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'let tag in them cheeks' is '__label__true' with probability 0.995025918999649]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'let tag in them cheeks' is '__label__true' with probability 0.995025918999649]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag pedo gang strong' is '__label__true' with probability 0.9919901947075723]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag give my dad a chance' is '__label__true' with probability 0.9999633891683378]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'let tag in them cheeks' is '__label__true' with probability 0.995025918999649]
[The label of 'let tag in them cheeks' is '__label__true' with probability 0.995025918999649]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'i love u [emoticon] ️' is '__label__false' with probability 0.679469623426681]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'you’re gorgeous' is '__label__false' with probability 0.9999931914903614]
[The label of 'fuck tag pussy' is '__label__true' with probability 0.9993165595869328]
[The label of 'iluuuuu [emoticon] ️' is '__label__false' with probability 0.8864714946031572]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'awe loves [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.7866942127285957]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'so pretty [emoticon]' is '__label__true' with probability 0.9551449270771611]
[The label of 'let my boy tag hit' is '__label__true' with probability 0.9980150922190328]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'cute outfit [emoticon]' is '__label__false' with probability 0.9988062246274109]
[The label of 'hey gorgeous dm us we’d love to collab [emoticon] [emoticon] [emoticon]' is '__label__false' with probability 0.9125289809114616]
[The label of 'beautiful' is '__label__false' with probability 1.0000099999997247]
[The label of 'we love it [emoticon]' is '__label__false' with probability 0.9843634831689422]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9977311355642907]
[The label of 'this is a weird question but can i post your photo onto my account i’ll tag you in it of course' is '__label__true' with probability 1.000004874000351]
[The label of 'let me marry u holy shit' is '__label__true' with probability 0.9989526732141664]
[The label of 'queen' is '__label__false' with probability 1.0000099999997247]
[The label of 'tag that’s my roommate for ya [emoticon] ️' is '__label__true' with probability 0.9999749524694479]
[The label of 'wow [emoticon] [emoticon]' is '__label__true' with probability 0.5541749375132564]
[The label of 'stunning [emoticon] [emoticon]' is '__label__false' with probability 0.9974176151797289]
[The label of 'ilu [emoticon] ️ [emoticon] ️' is '__label__true' with probability 0.9931536775380881]
[The label of '[emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8444271608189009]
[The label of 'so cute' is '__label__false' with probability 0.9967897399215925]
[The label of 'wow cheers [emoticon] to a lovely lady [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9758999801832671]
[The label of 'perf [emoticon] [emoticon]' is '__label__false' with probability 0.7953489281794387]
[The label of 'god damn girl [emoticon]' is '__label__true' with probability 0.9950501188792146]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'sweet' is '__label__false' with probability 1.0000058276747683]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'omg you’re literally so gorgeous i can’t even [emoticon] [emoticon]' is '__label__true' with probability 0.9878988722150086]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'hey gorgeous dm us we'd love to collaborate [emoticon] ️ [emoticon]' is '__label__false' with probability 0.9939398628160926]
[The label of 'let tag in them cheeks' is '__label__true' with probability 0.995025918999649]
[The label of 'fireee pic [emoticon]' is '__label__false' with probability 0.9999996287917959]
[The label of 'so cute' is '__label__false' with probability 0.9967897399215925]
[The label of 'gorg [emoticon] ️' is '__label__false' with probability 0.8875923048652206]
[The label of 'i’m hurt [emoticon] its okay [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.5247854980264027]
[The label of 'such a cutie [emoticon]' is '__label__true' with probability 0.5336714944706161]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'i’m hurt [emoticon] its okay [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.5247854980264027]
[The label of 'love this' is '__label__false' with probability 0.9999749524694479]
[The label of 'omg omg omg [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9999325139650875]
[The label of 'womanspreading' is '__label__false' with probability 1.0000055892561923]
[The label of 'who that cutie thooo [emoticon] [emoticon]' is '__label__true' with probability 0.9155976048720152]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'tag y u always mad' is '__label__true' with probability 0.9915730816633522]
[The label of 'wife [emoticon]' is '__label__false' with probability 0.999102459697216]
[The label of 'can we date [emoticon] ️ i’ll explain our date plans later hahahahaha' is '__label__true' with probability 0.999413476743231]
[The label of 'woah [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8158718191205528]
[The label of '[emoticon] [emoticon]' is '__label__false' with probability 0.8322096941266057]
[The label of 'gorgeous [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9038304573939169]
[The label of 'tag this is to fire something is burning [emoticon]' is '__label__true' with probability 1.0000094039538607]
[The label of 'tag gee thanks' is '__label__true' with probability 0.9968001110773582]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'tag i’m concerned' is '__label__true' with probability 0.8958306784542237]
[The label of 'tag stop copying me hahahahaha [emoticon] ️ [emoticon]' is '__label__true' with probability 0.9735768299503934]
[The label of 'hey beautiful [emoticon] ️' is '__label__false' with probability 0.9943833215117297]
[The label of 'tag i’m dead [emoticon]' is '__label__true' with probability 0.7736433661976525]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9712833022584448]
[The label of 'love the caption' is '__label__true' with probability 0.9470915064974272]
[The label of 'god damn you’re fucking hot' is '__label__false' with probability 0.603478672046342]
[The label of 'see ya tomorrow' is '__label__false' with probability 0.9961060745015683]
[The label of 'i always thought i would be the one to drop out of college and hit the poles' is '__label__true' with probability 0.9999205930313569]
[The label of 'damnnnn' is '__label__false' with probability 1.0000052316282078]
[The label of 'tag shoot that shot boy' is '__label__true' with probability 0.9962320192922934]
[The label of 'tag at least you would work in one with nice drinks mine would only have natty light and diet root beer' is '__label__true' with probability 0.9628752325019179]
[The label of 'wow [emoticon] [emoticon] ️' is '__label__true' with probability 0.9151340558332949]
[The label of 'can we date [emoticon] ️ i’ll explain our date plans later hahahahaha' is '__label__true' with probability 0.999413476743231]
[The label of 'ooouuu [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.8134591393044432]
[The label of 'sooo beautiful [emoticon]' is '__label__false' with probability 0.9995083673211655]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'tag' is '__label__true' with probability 1.0000098807910693]
[The label of 'happy valentine’s day' is '__label__true' with probability 0.9487057789734271]
[The label of 'where’d you take a pic this time' is '__label__true' with probability 0.9999759061439781]
[The label of 'let tag in them cheeks' is '__label__true' with probability 0.995025918999649]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of 'hit them poles like you hit them angles babygirl' is '__label__true' with probability 0.9359455577254576]
[The label of 'pretty af' is '__label__true' with probability 0.9034730032948439]
[The label of 'model' is '__label__false' with probability 0.9942473036976062]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon]' is '__label__false' with probability 0.9999171359659871]
[The label of '[emoticon] [emoticon] [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9908607469466101]
[The label of 'adorable that smile and those eyes [emoticon] [emoticon] [emoticon]' is '__label__true' with probability 0.9815351821604339]
[The label of 'tag hehehe [emoticon]' is '__label__true' with probability 0.9869347672606344]
[The label of 'uuuuuuufffffffff [emoticon] [emoticon]' is '__label__false' with probability 0.792401594628366]
[The label of 'fuck [emoticon] ️ [emoticon] [emoticon] ️ [emoticon]' is '__label__true' with probability 0.937180268692071]
[The label of 'from nyc [emoticon] ️' is '__label__false' with probability 0.7302333080926102]
[The label of 'hey gorgeous dm us we'd love to collaborate [emoticon] ️ [emoticon]' is '__label__false' with probability 0.9939398628160926]